# android-todo-app-moonless-linew

./: .gitignore  build.gradle  build.gradle.kts  libs.toml  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/ru/linew/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/linew/todoapp/: MainActivity.kt
app/src/main/java/ru/linew/todoapp/data/datasource/: TodoDataSourceImpl.kt  TodoItems.kt
app/src/main/java/ru/linew/todoapp/data/datasource/local/: LocalDataSourceImpl.kt  SharedPreferencesDataSourceImpl.kt
app/src/main/java/ru/linew/todoapp/data/datasource/remote/: RemoteDataSourceImpl.kt  TodoRemoteDataSourceImpl.kt
app/src/main/java/ru/linew/todoapp/data/db/: TodoDao.kt  TodoDataBase.kt
app/src/main/java/ru/linew/todoapp/data/db/model/: TodoItemEntity.kt
app/src/main/java/ru/linew/todoapp/data/mapper/: TestItems.kt  TodoItemMapper.kt  TodoMapper.kt
app/src/main/java/ru/linew/todoapp/data/model/: TodoItemData.kt  TodoItemDto.kt
app/src/main/java/ru/linew/todoapp/data/network/: TodoApiService.kt
app/src/main/java/ru/linew/todoapp/data/repository/: TodoItemsRepositoryImpl.kt
app/src/main/java/ru/linew/todoapp/data/retrofit/: TodoApiService.kt
app/src/main/java/ru/linew/todoapp/data/shared/: TestItems.kt
app/src/main/java/ru/linew/todoapp/di/component/: AddFragmentComponent.kt  AppComponent.kt  EditorFragmentComponent.kt  ListFragmentComponent.kt
app/src/main/java/ru/linew/todoapp/di/module/: ApiModule.kt  ApplicationModule.kt  AuthModule.kt  ClientModule.kt  ConnectivityManagerModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ru/linew/todoapp/di/scope/: AddFragmentScope.kt  AppScope.kt  ListFragmentScope.kt
app/src/main/java/ru/linew/todoapp/presentation/activity/: AuthContract.kt  MainActivity.kt
app/src/main/java/ru/linew/todoapp/presentation/application/: TodoApp.kt
app/src/main/java/ru/linew/todoapp/presentation/background/: BackgroundWorkerClass.kt  BackgroundWorkerFactory.kt
app/src/main/java/ru/linew/todoapp/presentation/model/: AddFragmentMode.kt  EditFragmentMode.kt  Mode.kt  Priority.kt  ThemeMode.kt  TodoItem.kt
app/src/main/java/ru/linew/todoapp/presentation/repository/: TodoItemsRepository.kt
app/src/main/java/ru/linew/todoapp/presentation/utils/: DateExtension.kt
app/src/main/java/ru/linew/todoapp/shared/: Api.kt  Constants.kt  Token.kt
app/src/main/java/ru/linew/todoapp/ui/: MainActivity.kt
app/src/main/java/ru/linew/todoapp/ui/activity/: MainActivity.kt
app/src/main/java/ru/linew/todoapp/ui/application/: TodoApp.kt
app/src/main/java/ru/linew/todoapp/ui/model/: Priority.kt  TodoItem.kt
app/src/main/java/ru/linew/todoapp/ui/utils/: DateExtension.kt
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: add.xml  app_icon_foreground.xml  baseline_settings_24.xml  close.xml  fab_shape.xml  info_outline.xml  recycler_shape.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_todo_add.xml  fragment_todo_add_compose.xml  fragment_todo_list.xml  todo_item.xml
app/src/main/res/menu/: menu.xml  priority_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/linew/todoapp/: ExampleUnitTest.kt
(+73 files in other folders)
