<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/visibility"
        android:id="@+id/visibility"
        app:showAsAction="ifRoom"
        android:icon="@drawable/visibility"
        android:iconTint="@color/color_light_blue"/>
</menu>