<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/Title"
            app:expandedTitleMarginBottom="52dp"
            app:expandedTitleMarginStart="62dp"
            app:expandedTitleTextAppearance="@style/LargeTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/my_todos"
            app:titleCollapseMode="scale">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/recycler_shape"
        android:id="@+id/todoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:itemCount="3"
        tools:listitem="@layout/todo_item" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>