<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/infoIcon"
        android:tint="@color/tertiary"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/info_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toStartOf="@+id/infoIcon"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox">

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/priorityIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/high_priority"
            android:visibility="visible"
            tools:visibility="invisible" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Body"
            android:id="@+id/todoBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/lorem_ipsum" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>